.upload_file .form-group{
    margin-bottom: 0!important;
}

.upload_file .dropify-wrapper{
    height: 75px!important;
}

.upload_file .card-body{
    padding: 0 10px 10px 0!important;
}

h4.title-firm{
    height: 68px;
    max-width: 185px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    display: -moz-box;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    line-clamp: 3;

}
.btn-search{
    display: flex!important;
    justify-content: flex-end!important;
}

.successfully{
   background: green;
    color: white;
    padding: 5px;
}
.unsuccessfully{
    background: black;
    color: white;
    padding: 5px 9px;
}

.table thead th {
    text-align: center!important;
}

.table td {
    text-align: center!important;
}

.table-pad td{
    padding: 3px!important;
}

#preview img
{
    max-height: 100px;
}
/*************************************************
**************************************************
**************************************************/
.input-user{
    display: flex;
    justify-content: space-between;
}
.calendar-1{
    padding-left: 0;
}
.diagram{
    padding-left: 0;
    padding-right: 0;
}
.diagram .card{
    margin-top: 35px;
}
.slimScrollDiv01{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.user_name_short{
    border: 1px solid #e8ebf3;
    border-radius: .25rem;
    border-bottom: 1px solid #e8ebf3;
    -webkit-transition: border-color 0s ease-out;
    transition: border-color 0s ease-out;
    background-color: #fff;
}
.user_name_short{
    display: block;
    width: 33%;
    height: calc(1.8em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .845rem;
    font-weight: 400;
    line-height: 1.8;
    color: #303e67;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8ebf3;
    border-radius: .25rem;
    -webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
}

#settings_detail .dropify-wrapper.has-preview {
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
}

.input-file-now-custom-2{
    margin-top: 40px;
}

.title-text, .header-title{
    text-transform: none!important;
}

.fc table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
}


.fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.fc-view, .fc-view > table {
    position: relative;
    z-index: 1;
}


.fc-view-container {
    position: relative;
}
.responsible .form-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.responsible .form-group label{
    font-weight: 400;
    color: #656d9a;
    font-size: 13px;
    width: 195px;
}
.responsible .form-group .user_name_short{
    width: 50%;
    margin: 0 10px;
}
.responsible .form-group .input-user{
    width: 80%;
}
.responsible .form-group .input-user.input-user-02{

    flex-wrap: wrap;

}

.responsible .form-group .input-user-02 .user_name_short{
    width: 45%;
    margin:  10px;
}
@media (max-width: 1366px) {

    .responsible .form-group .input-user-02 .user_name_short{
        width: 45%;
        margin:  10px 5px;
    }
    .input-user input[placeholder]{
        font-size: 14px;
    }

}

@media (max-width: 1000px) {

    .row.mob-row{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px) {

    .card-table .btn-group, .btn-group-vertical{
      display: none;
    }
    .card-table #datatable-buttons_filter{
        display: none;
    }
    .card-table #datatable-buttons01_filter{
        display: none;
    }
    .card-table  #datatable-buttons02_filter{
        display: none;
    }

    .sorting_1 .fa-plus-circle{
        display: inline!important;
        color: #303e67;
        padding: 10px;
    }
}

.sorting_1 .fa-plus-circle{
    display: none;
}
.btn-gradient-danger .a-plan{
    color: #fff;
    -webkit-box-shadow: 0 7px 14px 0 rgba(239,77,86,0.5);
    box-shadow: 0 7px 14px 0 rgba(239,77,86,0.5);
    border: none;
}
.a-plan:hover{
    color: #fff;
}
.main-menu-inner .menu-body .nav-item.mm-active .menu-arrow i:before {
    content: "\57"!important;
}
.invoice-head.invoice-head-pet{
    display: flex;
    justify-content: center;
}
.table-responsive{
    overflow-x: hidden;
}

/*table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {*/
/*    top: 12px;*/
/*    left: 4px;*/
/*    height: 14px;*/
/*    width: 14px;*/
/*    display: block;*/
/*    position: absolute;*/
/*    color: white;*/
/*    border: 2px solid white;*/
/*    border-radius: 14px;*/
/*    box-shadow: 0 0 3px #444;*/
/*    box-sizing: content-box;*/
/*    text-align: center;*/
/*    text-indent: 0 !important;*/
/*    font-family: 'Courier New', Courier, monospace;*/
/*    line-height: 14px;*/
/*    content: '+';*/
/*    background-color: #0275d8;*/
/*}*/
/*table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before {*/
/*    content: '-';*/
/*    background-color: #d33333;*/
/*}*/

.dtr-details{
    text-align: left;
}

div#datatable-buttons_filter {
    display: flex;
    justify-content: flex-end;
}

div#datatable-buttons01_filter{
    display: flex;
    justify-content: flex-end;
}

div#datatable-buttons02_filter{
    display: flex;
    justify-content: flex-end;
}

.card-body.card-table{
    padding: 16px 5px!important;
}
.modal-dialog.modal-create {
    max-width: 670px;
    margin: 1.75rem auto;
}

.modal-sm.modal-choose {
    max-width: 400px;
}
.modal-sm.modal-choose .modal-body{
    padding: 60px 20px;
}
.modal-sm.modal-choose .modal-body button{
    width: 150px;
    margin: 0 10px;
}
@media (min-width: 576px){
    .modal-dialog.modal-create {
        max-width: 670px;
        margin: 1.75rem auto;
    }
}
.name-td{
    font-size: 16px;
    padding: 0 10px;
}
table.choice-name{
    margin: 15px 0;
}
table.choice-name th.sorting_asc {
    padding: 15px 0;
}